{
  "name": "office-relief-order-tracker",
  "version": "0.0.1",
  "main": "build/index.js",
  "bin": {
    "pdf-csv": "build/cli.js"
  },
  "private": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "json2csv": "^4.1.2",
    "pdf2json": "^1.1.7"
  },
  "devDependencies": {
    "@types/json2csv": "^4.1.0",
    "@types/node": "^10.1.0",
    "@types/yargs": "^11.0.0",
    "prettier": "^1.12.1",
    "typescript": "^2.8.3"
  }
}
